services:
  controller:
    build:
      dockerfile: Dockerfile.controller
    ports:
      - 6256:6256
    volumes:
      - data:/opt/data
      - logs:/opt/logs
    restart: unless-stopped
  gateway:
    build:
      dockerfile: Dockerfile.gateway
    ports:
      - 6256:6256/udp
    volumes:
      - data:/opt/data
      - logs:/opt/logs
    restart: unless-stopped
networks:
  default:
    name: flagtransport
volumes:
  data:
  logs:
