name: flagtransport-checker

services:
  checker:
    container_name: flagtransport-checker
    build:
      context: .
      secrets:
        - github-pat
    ports:
      - 1337:1337
    environment:
      - MONGO_ENABLED=1
      - MONGO_HOST=mongo
      - MONGO_USER=mongo
      - MONGO_PASSWORD=mongo
    restart: unless-stopped

  mongo:
    container_name: flagtransport-mongo
    image: mongo
    volumes:
      - data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    restart: unless-stopped

networks:
  default:
    name: flagtransport-checker

volumes:
  data:
    name: flagtransport-chaindb

secrets:
  github-pat:
    environment: GITHUB_PAT
